# StylusCore

./: ARCHITECTURE.md  ENGINE_BLUEPRINT.md  PROJECT_DIRECTION.md  README.md  ROADMAP.md  React_Tasarim_Analizi.md  StylusCore.sln
.agent/: 00_GOLDEN_PATH.md  00_PRODUCT_VISION.md  01_CONSTITUTION.md  02_ARCHITECTURE.md  03_CANVAS_ENGINE.md  04_INPUT_INK_THREADING.md  05_RENDERING_PERF_WPF.md  06_PERSISTENCE_DB.md  07_UNDO_REDO_COMMANDS.md  08_XAML_UI_HIERARCHY.md  09_UI_CONTEXT_MAP.md  10_SIDEBAR_SPEC.md  AGENT.md  rules.md
.agent/workflows/: safe-feature-integration.md
data/: keybindings.json  settings.json
docs/: user_guide.md
src/StylusCore.App/: App.xaml  App.xaml.cs  Program.cs  StylusCore.App.csproj
src/StylusCore.App/Controls/: InkCanvas.xaml  InkCanvas.xaml.cs  RadialMenu.xaml  RadialMenu.xaml.cs
src/StylusCore.App/Converters/: ValueConverters.cs
src/StylusCore.App/Core/ViewModels/: MainViewModel.cs
src/StylusCore.App/Dialogs/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  CreateNotebookDialog.xaml  CreateNotebookDialog.xaml.cs  InputDialog.cs
src/StylusCore.App/Features/Editor/ViewModels/: EditorViewModel.cs  NotebookViewModel.cs
src/StylusCore.App/Features/Editor/Views/: EditorView.xaml  EditorView.xaml.cs  NotebookView.xaml  NotebookView.xaml.cs
src/StylusCore.App/Features/Settings/ViewModels/: SettingsViewModel.cs
src/StylusCore.App/Features/Settings/Views/: SettingsView.xaml  SettingsView.xaml.cs
src/StylusCore.App/Resources/: GeneralResources.xaml
src/StylusCore.App/Resources/Languages/: LanguageResources.en-US.xaml  LanguageResources.tr-TR.xaml
src/StylusCore.App/Services/: LanguageService.cs  ThemeService.cs
src/StylusCore.App/Shared/Components/: HeaderControl.xaml  HeaderControl.xaml.cs  RadialMenu.xaml  RibbonToolbar.xaml  RibbonToolbar.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
src/StylusCore.App/Shared/Converters/: StandardConverters.cs
src/StylusCore.App/Shared/Themes/: 01_Metrics.xaml  02_Colors.xaml  04_Typography.xaml  06_Components.xaml  DarkTheme.xaml  Icons.xaml  LightTheme.xaml  StandardControls.xaml
src/StylusCore.App/Shell/ViewModels/: MainViewModel.cs
src/StylusCore.App/ViewModels/: SettingsViewModel.cs
src/StylusCore.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/StylusCore.Core/: StylusCore.Core.csproj
src/StylusCore.Core/Actions/: ActionCatalog.cs  ActionIds.cs  ActionPayloads.cs
src/StylusCore.Core/Enums/: InputMode.cs  PageFormat.cs  RibbonMode.cs  ToolMode.cs
src/StylusCore.Core/Models/: Library.cs  Notebook.cs  Page.cs  Section.cs  Stroke.cs
src/StylusCore.Core/Ports/: IAutosaveScheduler.cs  IChunkStore.cs  IDocumentStore.cs  IExportPipeline.cs
src/StylusCore.Core/Services/: AutoSaveService.cs  ExportService.cs  StorageService.cs  ValidationService.cs
src/StylusCore.Drawing/: StylusCore.Drawing.csproj
src/StylusCore.Drawing/Rendering/: PageRenderer.cs
src/StylusCore.Drawing/Shapes/: ArrowShape.cs  EllipseShape.cs  IShape.cs  LineShape.cs  RectangleShape.cs
src/StylusCore.Drawing/Tools/: EraserTool.cs  HighlighterTool.cs  ITool.cs  PenTool.cs  ShapeTool.cs
src/StylusCore.Engine.Wpf/: StylusCore.Engine.Wpf.csproj
src/StylusCore.Engine.Wpf/Controls/: CanvasHostControl.xaml  CanvasHostControl.xaml.cs
src/StylusCore.Engine.Wpf/Input/Actions/: ActionRouter.cs  IActionDispatcher.cs
src/StylusCore.Engine.Wpf/Input/Bindings/: BindingManager.cs  KeyBinding.cs  RadialMenuBinding.cs
src/StylusCore.Engine.Wpf/Input/Calibration/: DeviceCalibrator.cs
src/StylusCore.Engine.Wpf/Input/Devices/: IInputDevice.cs  KeyboardDevice.cs  MouseDevice.cs  TabletDevice.cs
src/StylusCore.Engine.Wpf/Input/Tools/: EraserTool.cs  HighlighterTool.cs  ITool.cs  PenTool.cs  ShapeTool.cs
src/StylusCore.Engine.Wpf/Rendering/: PageRenderer.cs
src/StylusCore.Engine.Wpf/Rendering/Shapes/: ArrowShape.cs  EllipseShape.cs  IShape.cs  LineShape.cs  RectangleShape.cs
src/StylusCore.Infrastructure/: StylusCore.Infrastructure.csproj
src/StylusCore.Infrastructure/Autosave/: BackgroundAutosaveService.cs
src/StylusCore.Infrastructure/Export/: PdfExportPipeline.cs
src/StylusCore.Infrastructure/Persistence/: SqliteDocumentStore.cs
src/StylusCore.Input/: StylusCore.Input.csproj
src/StylusCore.Input/Bindings/: BindingManager.cs  KeyBinding.cs  RadialMenuBinding.cs
src/StylusCore.Input/Calibration/: DeviceCalibrator.cs
src/StylusCore.Input/Devices/: IInputDevice.cs  KeyboardDevice.cs  MouseDevice.cs  TabletDevice.cs
