<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>StylusCore.Drawing</RootNamespace>
    <AssemblyName>StylusCore.Drawing</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StylusCore.Core\StylusCore.Core.csproj" />
  </ItemGroup>

</Project>
