<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>StylusCore.App</RootNamespace>
    <AssemblyName>StylusCore</AssemblyName>
    <StartupObject>StylusCore.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StylusCore.Core\StylusCore.Core.csproj" />
    <ProjectReference Include="..\StylusCore.Engine.Wpf\StylusCore.Engine.Wpf.csproj" />
    <ProjectReference Include="..\StylusCore.Infrastructure\StylusCore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\library.svg" />
    <Resource Include="Assets\Icons\settings.svg" />
    <Resource Include="Assets\Icons\menu.svg" />
  </ItemGroup>

</Project>
